VITE_API_BASE_URL=http://localhost:8082
VITE_COURSE_CONFIGURATOR_PATH=/api/course-configurator

VITE_LEARNING_BASE_URL=http://localhost:8028
VITE_LEARNING_PROCESSOR_PATH=/api/learning-processor

AUTH_API_BASE_URL=http://localhost:8090
AUTH_PATH=/auth

VITE_FILE_HMAC_SECRET=sfdsatw13r3rafasd35r23dhmkhgfi34

VITE_FILE_SERVER_BASE_URL=http://localhost:8026
VITE_FILE_SERVER_PATH=/api/secure-file-server

