VITE_API_BASE_URL=https://app-rnd01.therapbd.net
VITE_COURSE_CONFIGURATOR_PATH=/api/course-configurator

VITE_AUTH_API_BASE_URL=https://app-rnd01.therapbd.net
VITE_AUTH_PATH=/auth

VITE_LEARNING_BASE_URL=https://app-rnd01.therapbd.net
VITE_LEARNING_PROCESSOR_PATH=/api/learning-processor
VITE_ENROLLMENT_BASE_URL=https://app-rnd01.therapbd.net

